{
    "name": "itk-dev/metrics-bundle",
    "description": "Provide metrics for prometheus",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesper Kristensen",
            "email": "cableman@linuxdev.dk"
        }
    ],
    "require": {
        "php": "^8.1",
        "promphp/prometheus_client_php": "^2.2",
        "symfony/config": "^6.1",
        "symfony/dependency-injection": "^6.1",
        "symfony/http-foundation": "^6.1",
        "symfony/framework-bundle": "^6.1"
    },
    "require-dev": {
        "vimeo/psalm": "^4.7",
        "friendsofphp/php-cs-fixer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "ItkDev\\MetricsBundle\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "coding-standards-apply": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "coding-standards-check": [
            "vendor/bin/php-cs-fixer fix --dry-run"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.1.*",
            "docker": false
        }
    }
}
